# Justpdf

./: .gitignore  .vercelignore  ADSENSE-AUDIT-REPORT.md  ADSENSE_AD_PLACEMENT_VISUAL.md  ADSENSE_COMPLIANCE_AUDIT.md  ADSENSE_COMPLIANCE_FIXED.md  ADSENSE_IMPLEMENTATION_COMPARISON.md  ADSENSE_SEO_AUDIT.md  ADSENSE_SEO_CHECKLIST.md  ADSENSE_SEO_ENHANCEMENT_SUMMARY.md  ADSENSE_SEO_UPDATE_COMPLETE.md  ADVANCED_TOOLS_REMOVAL_SUMMARY.md  ALL-JAVA-WARNINGS-FINAL.md  ANNOTATION_DELETE_FIX.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  AUDIT-VISUAL-SUMMARY.md  BANK-STATEMENT-SUPPORT.md  BATCH_FOOTER_UPDATE_COMPLETE.md  BLANK-PAGE-FIX-COMPLETE.md  CHANGELOG.md  CLEANUP_STATUS.md  CLEANUP_UNNECESSARY_TOOLS.md  COMPARE_PDF_AND_PDF_A_DELETED.md  COMPLETION_SUMMARY.md  COMPRESSION_REALITY.md  COMPRESSION_SOLUTION.md  COMPRESS_FIX.md  CONVERSION-NOT-WORKING-SOLUTION.md  COORDINATE_SCALING_FIX.md  CURRENT_STATUS.md  DEBUG_SESSION_GUIDE.md  DELETE_PAGES_COMPLIANCE_VERIFICATION.md  DELETE_PAGES_SPACING_FIX.md  DELETE_PDF_PAGES_AUDIT_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  DEVELOPER_GUIDE.md  DIAGONAL_WATERMARK_FIX.md  (+163 more)
_archived-components/: AdSense.js  DownloadButton.js  Footer.js  UploadBox.js
_archived-pages/: index.js  terms-of-use.js
_archived-utils/: toolRegistry.js
api/: merge-pdf.js
components/: Navbar.js  ProgressBar.js  RelatedTools.js
js/: compress-pdf.js  merge-pdf.js
pages/: about.js  contact.js  merge-pdf.js  privacy-policy.js
public/: index.html
server/: CONVERTER-README.md  DEPLOYMENT.md  Dockerfile  PdfProtectionController.java  README.md  pom.xml  test-converter.sh  test.sh
server/src/main/java/net/justpdf/api/: PdfProtectionApplication.java
server/src/main/java/net/justpdf/api/controller/: PdfProtectionController.java
server/src/main/java/net/justpdf/api/service/: PdfProtectionService.java
server/src/main/java/net/justpdf/converter/: ConverterApplication.java  PdfToWordController.java  PdfToWordService.java
server/src/main/resources/: application.properties
styles/: global.css
tools/: bates-numbering.html  crop-pdf.html  delete-pages.html  excel-to-pdf.html  extract-pages.html  fill-sign-pdf.html  fill-sign.html  form-creator.html  grayscale-pdf.html  header-footer-pdf.html  header-footer.html  html-to-pdf.html  image-to-pdf.html  merge-pdf.html  organize-pages-COMPLETE.html  organize-pages.html  page-numbers.html  pdf-editor.html  pdf-to-excel.html  pdf-to-html.html  pdf-to-image.html  pdf-to-ppt.html  pdf-to-word-COMPLETE.html  pdf-to-word-backend-version.html.bak  pdf-to-word.html  ppt-to-pdf.html  protect-pdf.html  remove-annotations.html  remove-password.html  remove-watermark.html  rotate-pdf.html  split-pdf.html  test-word-to-pdf.html  watermark-pdf.html  word-to-pdf.html
(+78 files in other folders)
